   REACT_APP_API_KEY=AIzaSyDb-5LZZ_jWLBxjfSHWlNyo-U-j5rbYtRo
    REACT_APP_AUTH_DOMAIN=react-firebase-6a1fa.firebaseapp.com
    REACT_APP_DATABASE_URL=https://react-firebase-6a1fa.firebaseio.com
    REACT_APP_PROJECT_ID=react-firebase-6a1fa
    REACT_APP_STORAGE_BUCKET=react-firebase-6a1fa.appspot.com
   REACT_APP_MESSAGING_SENDER_ID=717139748227
